{
  "search": {
    "query": "after:2021-04-15 タイプ:spreadsheets 勤務実績",
    "sort": "timestamp",
    "sort_dir": "asc",
    "pretty": "1",
    "download_dir": "D:\\DownloadFile",
    "authkey": ""
  }
}